2019-04-02/demo/api/protobuf-spec/maintenance.proto

syntax = "proto3";

package protobuf;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Maintenance {
    rpc Status(google.protobuf.Empty) returns (StatusResponse);
}

message StatusResponse {
    message IncrementStatus {
        int64 id = 1;
        int64 value = 2;
        google.protobuf.Timestamp updated_at = 3;
    }

    message FibonacciStatus {
        int32 id = 1;
        int64 value = 2;
        google.protobuf.Timestamp updated_at = 3;
    }

    message UniqueStringStatus {
        int64 id = 1;
        string value = 2;
        google.protobuf.Timestamp updated_at = 3;
    }

    IncrementStatus increment = 1;
    FibonacciStatus fibonacci = 2;
    UniqueStringStatus unique = 3;
}
