2019-04-02/demo/api/protobuf-spec/sequence.proto

syntax = "proto3";

package protobuf;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service Sequence {
    rpc Increment (google.protobuf.Empty) returns (IncrementNumber) {
        option (google.api.http) = {
            post: "/api/v1/sequence/increment"
            body: "*"
        };
    };
    rpc Fibonacci (google.protobuf.Empty) returns (FibonacciNumber) {
        option (google.api.http) = {
            post: "/api/v1/sequence/fibonacci"
            body: "*"
        };
    };
    rpc Unique (google.protobuf.Empty) returns (UniqueString) {
        option (google.api.http) = {
            post: "/api/v1/sequence/unique"
            body: "*"
        };
    };
}

message IncrementNumber {
    int64 id = 1;
    int64 value = 2;
}

message FibonacciNumber {
    int32 id = 1;
    int64 value = 2;
}

message UniqueString {
    int64 id = 1;
    string value = 2;
}
